active-repositories: hackage.haskell.org:merge
constraints: any.Glob ==0.10.2,
             any.HTTP ==4000.5.0,
             HTTP -conduit10 -warn-as-error -warp-tests,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2.1,
             any.Only ==0.1,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.5,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.6,
             async -bench -debug-auto-label,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.19.2.0,
             any.base-compat ==0.15.0,
             any.base-compat-batteries ==0.15.0,
             any.base-orphans ==0.9.4,
             any.base16 ==1.0,
             any.base16-bytestring ==1.0.2.0,
             any.base64 ==1.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.binary-orphans ==1.0.5,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.4.1,
             any.blaze-textual ==0.2.3.1,
             blaze-textual -developer -integer-simple +native,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.1.0,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.4.1,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.10,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.6.1,
             any.containers ==0.6.8,
             any.contravariant ==1.5.6,
             contravariant +statevar,
             any.cookie ==0.5.1,
             any.criterion ==1.6.4.1,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.2.3.0,
             criterion-measurement -fast,
             any.crypton ==1.0.6,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-asn1-encoding ==0.10.0,
             any.crypton-asn1-parse ==0.10.0,
             any.crypton-asn1-types ==0.4.1,
             any.crypton-connection ==0.4.5,
             any.crypton-pem ==0.3.0,
             any.crypton-socks ==0.6.2,
             crypton-socks -example +network-3-0-0-0,
             any.crypton-x509 ==1.8.0,
             any.crypton-x509-store ==1.8.0,
             any.crypton-x509-system ==1.8.0,
             any.crypton-x509-validation ==1.8.0,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default ==0.8.0.2,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.1.0,
             any.dense-linear-algebra ==0.1.0.0,
             any.direct-sqlite ==2.3.29,
             direct-sqlite +dbstat +fulltextsearch +haveusleep +json1 -mathfunctions -systemlib +urifilenames,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.3,
             distributive +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.ech-config ==0.0.1,
             ech-config -devel,
             any.exceptions ==0.10.7,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.4.301.0,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.4,
             any.ghc-prim ==0.11.0,
             any.half ==0.3.3,
             any.hashable ==1.5.1.0,
             hashable -arch-native -random-initial-seed,
             any.hpke ==0.0.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-client ==0.7.19,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.io-streams ==1.5.2.2,
             io-streams +network -nointeractivetests +zlib,
             any.io-streams-haproxy ==1.0.1.0,
             any.iproute ==1.7.15,
             any.js-chart ==2.9.4.1,
             any.json ==0.11,
             json +generic -mapdict +parsec +pretty +split-base,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.lifted-base ==0.2.3.12,
             any.math-functions ==0.3.4.4,
             math-functions +system-erf +system-expm1,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microstache ==1.0.3,
             any.mime-types ==0.1.2.1,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.mustache ==2.4.3.1,
             any.mwc-random ==0.15.3.0,
             mwc-random -benchpapi,
             any.network ==3.2.8.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.5,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.os-string ==2.0.10,
             any.parallel ==3.3.0.0,
             any.parsec ==3.1.17.0,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.25.0,
             any.random ==1.3.1,
             any.readable ==0.3.1,
             any.regex-base ==0.94.0.3,
             any.regex-posix ==0.96.0.2,
             regex-posix -_regex-posix-clib,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.scientific ==0.3.8.1,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.2,
             semigroupoids +comonad +containers +contravariant +tagged +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.snap-core ==1.0.5.1,
             snap-core -debug +network-uri -portable,
             snap-server -build-pong -build-testserver -debug -openssl -portable,
             any.split ==0.2.5,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             any.sqlite-simple ==0.4.19.0,
             any.statistics ==0.16.5.0,
             statistics -benchpapi,
             any.stm ==2.5.3.1,
             any.streaming-commons ==0.2.3.1,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.syb ==0.7.3,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.21.0.0,
             any.text ==2.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6.1,
             text-short -asserts,
             any.th-abstraction ==0.7.2.0,
             any.th-compat ==0.1.7,
             any.th-lift ==0.8.7,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.time-hourglass ==0.3.0,
             any.tls ==2.2.2,
             tls -devel,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.6.0,
             any.unix-compat ==0.7.4.1,
             any.unix-time ==0.4.17,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-stream ==0.1.0.1,
             any.vector-th-unbox ==0.2.2,
             any.witherable ==0.5,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.zlib ==0.7.1.1,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config,
             any.zlib-bindings ==0.1.1.5
index-state: hackage.haskell.org 2026-02-02T20:22:13Z
