import Automata

automaton :: AutomatonBuilder String (StackTransition String String)
automaton = do
  a <- state "a"
  b <- state "b"
  c <- state "c"

  initial a
  final c

  a >--["\\varepsilon" ~~ ("\\varepsilon", "\\bot")]--> b

  b >--["(" ~~ ("\\varepsilon", "(")]--> b
  b >--[")" ~~ ("(", "\\varepsilon")]--> b

  b >--["\\varepsilon" ~~ ("\\bot", "\\varepsilon")]--> c

  a `leftOf` b

-- ~~~~ CUT

import Automata

automaton :: AutomatonBuilder String Int
automaton = do
  a <- state "q_{even}"
  b <- state "q_{odd}"

  initial a
  final a

  a >--[0]--> a
  a >--[1]--> b

  b >--[0]--> a
  b >--[1]--> b
