DFA
-- ~~~~ BEGIN

import Automata

config :: AutomatonConfig
config = setConfig {
  acceptanceStyle = DoubleCircle
}

automaton :: AutomatonBuilder String Int
automaton = do
  a <- state "q_{even}"
  b <- state "q_{odd}"

  initial a
  final a

  a >--[0]--> a
  a >--[1]--> b

  b >--[0]--> a
  b >--[1]--> b

-- ~~~~ CUT

PDA
-- ~~~~ BEGIN

import Automata

config :: AutomatonConfig
config = setConfig {
  acceptanceStyle = Arrow
}

automaton :: AutomatonBuilder String (StackTransition String String)
automaton = do
  a <- state "a"
  b <- state "b"
  c <- state "c"

  initial a
  final c

  a >--["\\varepsilon" ~~ ("\\varepsilon", "\\bot")]--> b

  b >--["(" ~~ ("\\varepsilon", "(")]--> b
  b >--[")" ~~ ("(", "\\varepsilon")]--> b

  b >--["\\varepsilon" ~~ ("\\bot", "\\varepsilon")]--> c

  a `leftOf` b

-- ~~~~ CUT

Turing Machine
-- ~~~~ BEGIN

import Automata

config :: AutomatonConfig
config = defaultConfig

automaton :: AutomatonBuilder String (TuringMachineTransition Int)
automaton = do
  a <- state "q_a"
  b <- state "q_b"
  c <- state "q_c"
  d <- state "q_d"
  e <- state "q_e"

  initial a

  a >--[TmT 0 1 L]--> b
  a >--[TmT 1 1 R]--> c

  b >--[TmT 1 1 L]--> b
  b >--[TmT 0 1 L]--> c

  c >--[TmT 0 1 L]--> d
  c >--[TmT 1 0 R]--> e

  d >--[TmT 1 1 R]--> d
  d >--[TmT 0 1 R]--> a

  e >--[TmT 1 0 R]--> a

  position a b 45 1
  position a d (-45) 1
  position d c 45 1

  e `below` d

-- ~~~~ CUT

Binary Divisibility
-- ~~~~ BEGIN

import Automata
import Control.Monad

config :: AutomatonConfig
config = defaultConfig

automaton :: AutomatonBuilder String Int
automaton = generalDivisibility 4

generalDivisibility :: Int -> AutomatonBuilder String Int
generalDivisibility n = do
  states <- mapM (\i -> state $ "q_{" <> show i <> "}") [0 .. n-1]
  forM_ [0 .. n-1 ] $ \i -> do
    let s = states !! i
    let s0 = states !! ((i*2) `mod` n)
    let s1 = states !! ((i*2+1) `mod` n)

    s >--[0]--> s0
    s >--[1]--> s1

  initial (head states)
  final (head states)
